# rhcl-developer-portal

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/io/kuadrant/devportal/: PortalApplication.java
backend/src/main/java/io/kuadrant/devportal/api/: AdminResource.java  AdminSettingsResource.java  CatalogResource.java  Dtos.java  Mappers.java  MeResource.java  PlansResource.java  PortalForbiddenException.java  RestExceptionMapper.java  SystemResource.java
backend/src/main/java/io/kuadrant/devportal/domain/: ApiKey.java  ApiProduct.java  Application.java  ApplicationPlan.java  AuditEvent.java  Enums.java  PortalSetting.java  PortalUser.java  Subscription.java  UsageMetric.java
backend/src/main/java/io/kuadrant/devportal/health/: RhclHealthCheck.java
backend/src/main/java/io/kuadrant/devportal/rhcl/: ApiCredential.java  ApiKeys.java  KubernetesRhclIntegrationService.java  MCPDiscoveryService.java  MockRhclIntegrationService.java  PortalConfig.java  PrometheusClient.java  RhclIntegrationService.java  SettingsService.java  UsageQuery.java  UsageSummary.java
backend/src/main/java/io/kuadrant/devportal/security/: CurrentUser.java  Roles.java
backend/src/main/java/io/kuadrant/devportal/service/: AuditService.java  DataSeeder.java  PortalMetrics.java  SubscriptionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/kuadrant/devportal/: ApiKeysTest.java
deploy/: backend.yaml  deploy.sh  frontend.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  rbac-monitoring.yaml  rbac-rhcl.yaml  setup-keycloak.sh
frontend/: .dockerignore  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: config.js
frontend/src/: App.tsx  config.ts  index.css  main.tsx
frontend/src/api/: client.ts  hooks.ts  types.ts
frontend/src/auth/: auth.tsx  permissions.ts
frontend/src/components/: AppShell.tsx  CredentialDialog.tsx  Layout.tsx  PendingApprovalsBanner.tsx  RequireAuth.tsx  ui.tsx
frontend/src/hooks/: useTenant.ts
frontend/src/lib/: format.ts  products.tsx
frontend/src/pages/: Analytics.tsx  ApplicationDetail.tsx  Applications.tsx  Documentation.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  Products.tsx  Settings.tsx  Subscribe.tsx
frontend/src/pages/admin/: AdminApis.tsx  AdminPlans.tsx  AdminSettings.tsx  AdminSubscriptions.tsx
